////////////////////////////////////////////////////////////////
// ISIKOREN Theme
////////////////////////////////////////////////////////////////
// Developer: Ibrahim Koray Aksoy
// Mail: ib.koray@gmail.com
////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////
// GENERAL Theme Properties
////////////////////////////////////////////////////////////////

.App {
    width: 100vw;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
}

.text,
.snippet,
.description {
    margin-top: 1em;
}

li {
    list-style: none;
}

button {
    width: 130px;
    height: 33px;
    margin-top: 3em;
    border: 1px solid #000;
    font-size: 0.8em;
}

.heading {
    display: flex;
    align-items: flex-end;
    // Global left margin
    margin-left: 10vw;

    &.small {
        margin-left: 0px;
    }

    .title {
        width: 200px;
    }
}

.media,
.picture,
.icon,
.image-container {
    background-color: #000;
}

////////////////////////////////////////////////////////////////
//// GENERAL Theme Properties - SHAPES
////////////////////////////////////////////////////////////////

.icon {
    border-radius: 100%;
}

.flex {
    display: flex;
}

.headline {
    height: 1px;
    background-color: #000;
}

.line {
    width: 30px;
    height: 1px;
    margin-right: 1em;
    margin-bottom: 0.3em;
    background-color: #000;
}

.icon-container {
    padding: 15px;
    pointer-events: all;
}

.menu-icon {
    width: 16px;
    height: 10px;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;
    cursor: pointer;
    display: flex;
    align-items: center;

    span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #000;
        border-radius: 1px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: 0.25s ease-in-out;
    }

    span:nth-child(1) {
        top: 0px;
    }

    span:nth-child(2) {
        top: 5px;
    }

    span:nth-child(3) {
        top: 10px;
    }
}

.linking .line {
    width: 15px;
}

////////////////////////////////////////////////////////////////
/* HEADER */
////////////////////////////////////////////////////////////////

#header {
    position: fixed;
    width: 100vw;
    left: 0;
    top: 0;
    pointer-events: none;

    * {
        transition: all 0.2s ease-out;
    }

    &.hide {
        top: -50px;
        opacity: 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 200;
        margin: 40px 25px;
    }

    &.mini .container {
        margin: 10px 40px;
    }

    .container .logo {
        pointer-events: all;
    }

    .menu-list {
        opacity: 0;
        display: none;
        justify-content: space-between;
        align-items: center;
        pointer-events: all;
        font-size: 0.75em;
        padding-right: 20px;

        &:hover .menu-item {
            p {
                color: #999;
            }

            .line {
                background-color: #999;
            }
        }

        .menu-item {
            width: 90px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-start;
            align-items: center;

            p {
                font-size: 0.9em;
                font-weight: 100;
                padding: 5px;
                color: #222;
                min-width: 50px;
            }

            &:hover {
                p {
                    color: #000;
                }

                .line {
                    background-color: #000;
                }
            }

            .line {
                width: 0px;
                margin-top: 1.1em;
                margin-right: 0;
                transition: width 0.2s ease-out;
            }

            &:hover .line,
            &.active .line {
                width: 10px;
            }
        }
    }
}


////////////////////////////////////////////////////////////////
/* MENU WINDOW */
////////////////////////////////////////////////////////////////

#menuWindow {
    display: none;
    position: fixed;
    background-color: #222;
    width: 100vw;
    height: 100vh;
    top: 0;
    color: #000;

    .line {
        display: block;
        position: relative;
        height: 10px;
    }

    .menu-list {
        display: flex;
        position: absolute;
        top: 210px;
        right: 50px;
        font-size: 2em;
        flex-direction: column;

        .menu-item {
            width: 200px;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
            align-items: flex-end;
            margin: 25px auto;

            p {
                padding: 0;
                font-weight: 400;
                width: 200px;
                text-align: right;
            }
        }
    }

    .follow-list {
        position: absolute;
        bottom: 30px;
        left: 20px;
        flex-wrap: wrap;

        .icon {
            width: 18px;
            height: 18px;
            margin: 5px;
            background-color: #aaa;
        }
    }

    .logo {
        filter: brightness(0) invert(1);
    }

    .statement {
        width: 150px;
        position: absolute;
        color: #ccc;
        font-size: 0.7em;
        font-weight: 100;
        bottom: 70px;
        left: 25px;
    }

    .line {
        width: 50px;
        margin-bottom: 0.2em;
        margin-left: 0.5em;
        border-bottom: 1px solid #000;
    }

    .menu-item.active .line {
        border-color: #ccc;
    }

    .menu-icon span {
        background-color: #ccc;
        height: 1px;

        &:nth-child(1) {
            width: 10px;
            top: 1px;
            left: 10px;
            transform: rotate(45deg);
        }

        &:nth-child(2) {
            width: 20px;
            left: 0px;
        }

        &:nth-child(3) {
            width: 10px;
            top: 9px;
            left: 10px;
            transform: rotate(-45deg);
        }
    }

    .menu-list .menu-item.active {
        color: #ccc;
    }
}

////////////////////////////////////////////////////////////////
/* FOOTER */
////////////////////////////////////////////////////////////////

#footer {
    background-color: #000;

    * {
        font-family: sans-serif;
        font-size: 0.9em;
        line-height: 1.75em;
        color: #eee;
    }

    .wrapper {
        max-width: 1000px;
        margin: auto;
        padding: 70px 40px 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .title {
        font-weight: 600;
    }

    .list {
        padding-right: 15px;
        min-width: 60px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 500px;
    }

    .footlinks {
        margin: 2em 0;
        /* max-width: calc(100vw - 60px);
         */
        display: flex;
        justify-content: flex-start;
    }

    .copyright {
        margin-top: 30px;
        font-size: 0.7em;
        width: 100%;
    }

    .brand {
        min-width: 200px;

        img {
            filter: brightness(0) invert(1);
        }
    }

    .next {
        text-align: right;
        height: 50px;
    }
}

////////////////////////////////////////////////////////////////
/* WELCOME SECTIONs */
////////////////////////////////////////////////////////////////

.welcome {
    height: 100vh;
    background-color: #eee;

    .content {
        position: absolute;
        top: 45vh;
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        .heading {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .title {
                max-width: 250px;
            }

            .headline {
                position: relative;
                width: calc(4vw + 30px);
            }

            .text {
                padding-right: 10vw;
                max-width: 400px;
            }

            .title,
            .text {
                position: relative;
                margin-left: calc(4vw + 30px + 1rem);
            }
        }
    }
}

////////////////////////////////////////////////////////////////
/* PITCH */
////////////////////////////////////////////////////////////////

#pitch {
    height: 100vh;
    padding-left: calc(5vw + 30px + 1em);
    padding-top: 43vh;

    .snippet {
        max-width: 250px;
    }
}

////////////////////////////////////////////////////////////////
/* WHAT WE DO */
////////////////////////////////////////////////////////////////

#whatWeDo {
    background-color: #eee;
    padding: 100px 25px 150px;
    text-align: center;

    .media {
        height: 200px;
        background-color: #222;
    }

    .valueProposition.list {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
    }

    .list-item {
        max-width: 350px;
        display: flex;
        flex-direction: column;
        margin-top: 100px;

        .content {
            max-width: 90%;
            margin: 20px auto;
        }
    }
}

////////////////////////////////////////////////////////////////
/* ON NUMARA MOTIVASYON */
////////////////////////////////////////////////////////////////

#onNumaraMotivasyon {
    width: 100vw;
    height: 100vh;
    padding-left: calc(5vw + 30px + 1em);
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .container {
        max-width: 250px;
    }
}

////////////////////////////////////////////////////////////////
/* TEAM */
////////////////////////////////////////////////////////////////

#team {
    padding: 100px 25px 50px;

    .list {
        max-width: 700px;
        padding: 50px 0;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;

        .item {
            margin: 50px;
            text-align: center;
        }
    }

    .picture {
        width: 200px;
        height: 250px;
    }

    .name {
        width: 200px;
        margin: 15px auto;
    }

    .snippet {
        width: 200px;
    }
}

////////////////////////////////////////////////////////////////
/* BIOGRAPHY */
////////////////////////////////////////////////////////////////

#biography {
    width: 70vw;
    max-width: 800px;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    .picture {
        width: 70vw;
        max-width: 350px;
        height: 350px;
        margin: 0 auto;
    }

    .content {
        width: 70vw;
        max-width: 350px;
        margin: 0 auto;
    }

    .heading {
        margin: 0;
        padding-top: 40px;
    }

    a {
        font-size: 1em;
    }

    .title {
        margin-top: 50px;
    }

    .intro,
    .bio {
        margin-top: 20px;
    }

    .career-history.list {
        margin: 60px 10px;
        font-size: 0.8em;
        width: 300px;

        .item {
            display: flex;
            flex-wrap: nowrap;
            margin-top: 30px;

            .dates {
                min-width: 80px;
                margin-right: 10px;
                text-align: right;
            }

            .company,
            .position {
                max-width: 150px;
            }

            .note {
                display: block;
                font-weight: 100;
                margin: 5px auto;
                color: #999;
            }
        }
    }

    .educations {
        .title {
            padding-top: 30px;
        }

        .info {
            line-height: 2em;
        }

        .item {
            margin: 40px auto;
            font-size: 0.9em;

            .activity {
                list-style: disc;
                list-style-position: inherit;
                margin: 20px 25px;
            }
        }
    }
}

////////////////////////////////////////////////////////////////
/* STORY */
////////////////////////////////////////////////////////////////

#story {
    background-color: #eee;
    padding-bottom: 150px;

    .media {
        height: 30vw;
        min-height: 300px;
    }

    .container {
        max-width: 800px;
    }

    .content {
        padding: 0 calc(5vw + 30px + 1em);
        max-width: 800px;
    }

    .text {
        margin-top: 40px;
    }

    .heading {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
            margin-top: 100px;
        }
    }
}

////////////////////////////////////////////////////////////////
/* SPECIALTIES */
////////////////////////////////////////////////////////////////

#specialties {
    padding-top: 150px;
    padding-bottom: 150px;

    .header {
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        width: 80vw;
        margin: auto;
    }

    .head {
        width: 300px;
        display: flex;
        justify-content: flex-start;
    }

    .content {
        text-align: center;
    }

    .icon {
        width: 50px;
        height: 50px;
    }

    .list {
        padding-top: calc(15px + 1em);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        max-width: 400px;
        margin: auto;
        margin-top: 4vw;

        .item {
            width: 150px;
            height: 140px;
            padding-top: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;

            .title {
                width: 100px;
                padding: 20px 0;
            }
        }
    }

    .linking {
        display: none;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;

        a {
            color: #000;
            margin-right: 5px;
        }
    }
}

////////////////////////////////////////////////////////////////
/* REFERENCES */
////////////////////////////////////////////////////////////////

#references {
    background-color: #111;
    color: white;
    width: 100vw;
    padding: 100px 25px 100px;

    .line {
        border-color: white;
    }

    .list {
        width: calc(100vw - 50px);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 50px;
        padding-bottom: 50px;

        .item {
            background-color: #aaa;
            width: 80px;
            height: 60px;
            margin: 20px;

            &:nth-child(n + 11) {
                display: none;
            }
        }
    }

    .more {
        width: calc(100vw - 50px);
        display: block;
        text-align: center;
    }
}

////////////////////////////////////////////////////////////////
/* GALLERY */
////////////////////////////////////////////////////////////////

#gallery {
    padding: 50px 5vw 100px;

    .area-1 {
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .area-2 {
        display: none;
    }

    .image-container {
        width: 350px;
        height: 200px;
        margin: 2px;

        &.big {
            height: 400px;
        }
    }

    .more {
        display: block;
        text-align: center;
        margin-top: 40px;
        color: #666;
    }
}

////////////////////////////////////////////////////////////////
/* ALL SERVICES */
////////////////////////////////////////////////////////////////

#allServices {
    padding-top: 100px;
    padding-bottom: 100px;

    .top .filter {
        padding-left: calc(55px + 1em);
        color: #777;
        display: flex;
        padding-left: calc(5vw + 30px + 1em);

        .item {
            margin-top: 10px;
            padding: 10px 20px 10px 0;
        }
    }

    .container {
        width: 80vw;
        margin: auto;
    }

    .service-list {
        margin-top: 5vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .item {
            margin-top: 65px;
            padding-bottom: 5vw;
            width: 400px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

            .content {
                margin-right: 20px;
                padding: 0 10px;
            }

            .heading {
                position: relative;
                margin: 20px 0;

                .title {
                    width: 100%;
                }
            }

            .description {
                position: relative;
                padding-left: calc(20px + 0.8em);
            }

            button {
                position: relative;
                margin-left: calc(20px + 0.8em);
            }
        }
    }

    .media {
        height: 200px;
    }
}

////////////////////////////////////////////////////////////////
/* SERVICE */
////////////////////////////////////////////////////////////////

#service {
    .heading {
        margin-top: 50px;
    }

    .media {
        position: fixed;
        top: 0;
        height: 310px;
        width: 100vw;
        z-index: -100;
    }

    .info {
        position: relative;
        max-width: 100vw;
        margin: auto;
        margin-top: 300px;
        padding-right: 30px;
        background-color: #fff;
        padding-top: 30px;
    }

    .container {
        max-width: 800px;
        margin: 20px 0 0;
        padding: auto;
        padding-left: calc(5vw + 20px + 1em);

        .title {
            margin-top: 60px;
        }

        .intro {
            margin: 40px 0;
        }
    }

    .item {
        list-style: disc;
        list-style-position: inherit;
        margin: 25px;
    }

    .filter {
        font-size: 0.8em;
        width: 110px;
        justify-content: space-between;
        margin-top: 10px;
    }

    button {
        margin: 100px 0;
    }
}

////////////////////////////////////////////////////////////////
/* CONTACT */
////////////////////////////////////////////////////////////////

#contact {
    height: 80vh;
    margin-left: 10vw;
    padding-top: 40vh;

    .list {
        margin-left: calc(5vw + 30px + 1em);
        margin-top: 70px;

        h3 {
            margin-top: 20px;
        }

        p,
        a {
            display: block;
            font-size: 1em;
            color: #777;
            margin-top: 10px;
        }
    }
}

////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/* MEDIA QUERIES */
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////

@media only screen and (min-width: 768px) {
    #header {
        .container {
            margin: 60px 50px;
        }

        .menu-list {
            opacity: 1;
            display: flex;
        }

        &.mini .menu-list {
            opacity: 0;
        }

        .navigation {
            width: 500px;
            justify-content: flex-end;
            align-items: center;
        }
    }

    #whatWeDo .list-item {
        max-width: 90vw;
        flex-direction: row;
        align-items: center;

        .content {
            margin: 30px;
            width: 300px;
            padding: 25px;
        }

        .media {
            min-height: 300px;
            width: 600px;
        }

        &:nth-child(2n) .content {
            order: -1;
        }
    }

    .welcome {
        .content {
            .heading {
                .title {
                    width: 500px;
                }
            }
        }
    }

    #onNumaraMotivasyon {
        justify-content: flex-end;
    }

    #onNumaraMotivasyon .container {
        padding-top: 0;
        max-width: 400px;
        margin: 300px;
    }


    #allServices .service-list {
        margin-top: 3vw;

        .description {
            height: 100px;
        }

        .heading {
            height: 40px;
        }

        .item {
            margin: 25px;
            padding-bottom: 0vw;
        }
    }

    #wrapper {
        padding: 70px 40px 30px;
    }

    #footer {
        .container {
            width: calc(40vw + 100px);
            flex-direction: row;
            justify-content: space-between;
        }

        .footlinks {
            margin-top: 0;
        }

        .next {
            right: 50px;
            top: 50px;
            text-align: right;
        }
    }

    #gallery {
        .collage {
            display: flex;
            justify-content: center;
            width: 700px;
            margin: auto;
            padding: 10px;
        }

        .area-1,
        .area-2 {
            display: flex;
            margin-top: 70px;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .image-container {
            height: 250px;
            margin: 2px;
        }

        .area-1 .image-container:nth-child(2n) {
            height: 400px;
        }

        .area-2 .image-container:nth-child(n) {
            height: 300px;
        }
    }

    #menuWindow {
        .menu-list {
            top: 30vh;
            right: 10vw;
            font-size: 2em;

            .menu-item {
                margin: 30px auto;

                p {
                    font-weight: 400;
                }
            }
        }

        .follow-list {
            bottom: 60px;
            left: 50px;
        }

        .statement {
            bottom: 100px;
            left: 55px;
        }
    }

    #pitch .snippet {
        max-width: 500px;
    }

    #references .list {
        .item {
            &:nth-child(n + 14) {
                display: block;
            }

            margin:3vw 6vw;
        }

        width:calc(100vw - 50px);
        justify-content:center;
        padding-top:50px;
        padding-bottom:50px;
    }

    #service .info {
        padding: 30px 10vw;
    }

    #specialties {
        .list {
            max-width: 700px;
        }

        .linking {
            display: flex;
        }
    }

    #story .list li {
        width: 40%;
    }

    #team .list .item {
        text-align: left;

        .content {
            padding-left: 20px;
        }
    }
}

@media only screen and (min-width: 630px) {
    #allServices .top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: calc(90vw - 60px - 1em);
        margin: auto;

        .heading {
            margin: 0;
        }

        .filter {
            padding: 0;

            .item {
                padding: 0 10px;
                min-width: 50px;
            }
        }
    }

    #footer .next {
        text-align: left;
    }
}

@media only screen and (min-width: 900px) {
    #biography {
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: row;

        .content {
            margin-left: 50px;
        }
    }
}

@media only screen and (min-width: 1150px) {
    #references .list .item:nth-child(n + 11) {
        display: block;
    }
}

@media only screen and (min-width: 1000px) {
    #story .container {
        margin: auto;
    }
}